PdmProject/CoffeesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PdmProject.CoffeesPage">
    <ContentPage.Content>
     <ListView x:Name="listViewCoffees">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
                <Grid BackgroundColor="Cornsilk">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ResourceCoffeeImg}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"/>
                    <Label Text="{Binding Name}"
                            VerticalOptions="Center"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            FontSize="Micro"
                            />
                    <Label Text="{Binding Description}"
                            VerticalOptions="Center"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            FontSize="Micro"/>
                    <Label Text="{Binding Price}"
                            VerticalOptions="Center"
                            Grid.Row="2"
                            Grid.Column="5"
                            FontSize="Micro"/>
                </Grid>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    </ContentPage.Content>
</ContentPage>
